BASE_URL11=http://localhost:3000/api/
BASE_URL=http://192.168.1.30:3000/api/
BASE_URL1=http://192.168.1.99:3000/api/
BASE_URL111=https://bita-personal-api.vercel.app/api/
BASE_URL_IMAGES=http://192.168.1.30:3000/static/images/
