BASE_URL1=http://192.168.0.183:3000/api/
BASE_URL11=http://localhost:3000/api/
BASE_URLold=http://192.168.1.30:3000/api/
BASE_URL1=http://192.168.1.99:3000/api/
BASE_URL=https://bita-personal-api.vercel.app/api/
BASE_URL_IMAGES=http://192.168.0.183:3000/static/images/
BASE_URL_IMAGESold=http://192.168.1.30:3000/static/images/
